<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./asset/css/style.css" />
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="daily-stats">
                <div class="card bg-dark my-4 daily w-100">
                  <div class="card-body ">
                    <h4 class="text-white text-center">Daily stats</h4>
                    <div class="chart"></div>
                    <ul class="list-circle">
                      <div class="box">
                        <li class="circle circle--teals">34%</li>
                        <span class="text">Teals</span>
                      </div>
                      <div class="box">
                        <li class="circle circle--yellows">15%</li>
                        <span class="text">Yellows</span>
                      </div>
                      <div class="box">
                        <li class="circle circle--greys">10%</li>
                        <span class="text">Greys</span>
                      </div>
                      <div class="box">
                        <li class="circle circle--whites">41%</li>
                        <span class="text">Whites</span>
                      </div>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="card my-4 w-100 daily">
                <div class="img"></div>
                <div class="big-one">
                  <div class="celsius">
                    <h3 class="heat">25°</h3>
                    <span class="heat-icon"></span>
                  </div>
                  <div class="cloud">
                    <i class="fas fa-cloud"></i>
                    <span>Cloudy</span>
                  </div>
                </div>
                <div class="card-body bg-dark border-body ">
                  <div class="container">
                    <div class="row mb-3 weather-title ">
                      <div class="col-2 weather-icon">
                        <i class="fas fa-cloud-showers-heavy"></i>
                      </div>
                      <div class="col-8 day">
                        <span class="thu">TUESDAY</span>
                        <span class="month">MAY 5</span>
                      </div>
                      <div class="col-2 ">
                        <span class="deg">15°</span>
                      </div>
                    </div>
                    <div class="row mb-3 weather-title">
                      <div class="col-2 weather-icon">
                        <i class="fas fa-cloud-sun"></i>
                      </div>
                      <div class="col-8 day">
                        <span class="thu">WEDNESDAY</span>
                        <span class="month">MAY 6</span>
                      </div>
                      <div class="col-2 ">
                        <span class="deg">23°</span>
                      </div>
                    </div>
                    <div class="row mb-3 weather-title">
                      <div class="col-2 weather-icon">
                        <i class="fas fa-sun"></i>
                      </div>
                      <div class="col-8 day">
                        <span class="thu">THURSDAY</span>
                        <span class="month">MAY 7</span>
                      </div>
                      <div class="col-2">
                        <span class="deg">20°</span>
                      </div>
                    </div>
                    <div class="row  weather-title">
                      <div class="col-2 weather-icon">
                        <i class="fas fa-cloud-showers-heavy"></i>
                      </div>
                      <div class="col-8 day">
                        <span class="thu">TUESDAY</span>
                        <span class="month">MAY 8</span>
                      </div>
                      <div class="col-2">
                        <span class="deg">18°</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row my-4">
                <div class="col-8 pr-0">
                  <div class="card h-100 bg-dark widget-card-1">
                    <div class="card-body widget-body ">
                      <div class="widget">
                        <div class="widget-day">
                          <h5>Monday, May 4</h5>
                          <h6>
                            <i class="fas fa-map-marker-alt point-icon"></i
                            ><span class="london">LonDon</span>
                          </h6>
                        </div>
                        <div class="widget-deg">
                          <h6>25°</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4 pl-0">
                  <div class="card h-100  bg-info widget-card-2">
                    <div class="card-body widget-body">
                      <div class="widget-cloud">
                        <i class="fas fa-cloud icon-cloud "></i>
                        <h6 class="cloudy">Cloudy</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- -------------------------------------------- -->

            <div class="col-lg-6 col-md-6 col-sm-12">
              <!-- carousel -->

              <div class="card my-4 daily ">
                <div
                  id="carouselExampleControls"
                  class="carousel slide"
                  data-ride="carousel"
                >
                  <div class="carousel-inner carousel-border">
                    <div class="carousel-item active">
                      <img
                        class="d-block w-100 img-fluid"
                        src="./asset/img/annie-spratt-eZk9w9RBHRo-unsplash.jpg"
                        alt="First slide"
                      />
                      <div class="carousel-caption">
                        <h6 class="carousel-year">2016</h6>
                        <h6 class="carousel-month">02 Mar</h6>
                        <button class="btn btn-info carousel-button ">
                          Wednesday
                        </button>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img
                        class="d-block w-100 img-fluid"
                        src="./asset/img/annie-spratt-eZk9w9RBHRo-unsplash.jpg"
                        alt="Second slide"
                      />
                      <div class="carousel-caption">
                        <h6 class="carousel-year">2016</h6>
                        <h6 class="carousel-month">02 Mar</h6>
                        <button class="btn btn-info carousel-button ">
                          Wednesday
                        </button>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img
                        class="d-block w-100 img-fluid"
                        src="./asset/img/annie-spratt-eZk9w9RBHRo-unsplash.jpg"
                        alt="Third slide"
                      />
                      <div class="carousel-caption">
                        <h6 class="carousel-year">2016</h6>
                        <h6 class="carousel-month">02 Mar</h6>
                        <button class="btn btn-info carousel-button ">
                          Wednesday
                        </button>
                      </div>
                    </div>
                  </div>

                  <a
                    class="carousel-control-prev"
                    href="#carouselExampleControls"
                    role="button"
                    data-slide="prev"
                  >
                    <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a
                    class="carousel-control-next"
                    href="#carouselExampleControls"
                    role="button"
                    data-slide="next"
                  >
                    <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>

                <div class="card-body bg-dark card-calendar border-body">
                  <div class="calendar">
                    <ul class="weekdays">
                      <li>M</li>
                      <li>T</li>
                      <li>W</li>
                      <li>T</li>
                      <li>F</li>
                      <li>S</li>
                      <li>S</li>
                    </ul>

                    <ul class="calendar-day">
                      <li>28</li>
                      <li>29</li>
                      <li>1</li>
                      <li class="active-day">2</li>
                      <li>3</li>
                      <li>4</li>
                      <li>5</li>
                      <li>6</li>
                      <li>7</li>
                      <li>8</li>
                      <li>9</li>
                      <li>10</li>
                      <li>11</li>
                      <li>12</li>
                      <li>13</li>
                      <li>14</li>
                      <li>15</li>
                      <li>16</li>
                      <li>17</li>
                      <li>18</li>
                      <li>19</li>
                      <li>20</li>
                      <li>21</li>
                      <li>22</li>
                      <li>23</li>
                      <li>24</li>
                      <li>25</li>
                      <li>26</li>
                      <li>27</li>
                      <li>28</li>
                      <li>29</li>
                      <li>30</li>
                      <li>31</li>
                      <li>1</li>
                      <li>2</li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- Headphones -->

              <div class="card w-100 my-4 daily">
                <div class="img-headphone"></div>
                <div class="headphone-header">
                  <span class="headphone-price">$ 99</span>
                </div>
                <div class="headphone-nav">
                  <a href="" class="headphone-icon"><i class="fas fa-shopping-cart "></i></a>
                  <a href="" class="headphone-icon"><i class="fas fa-star "></i></a>
                  <a href="" class="headphone-icon"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                <div class="card-body bg-dark border-body">
                  <h5 class="headphone-title">Headphones</h5>
                  <p class="headphone-text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Atque, at!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-12 col-sm-12">
          <!-- video -->
          <div class="col-lg-12 col-md-12 col-sm-12 p-0">
            <iframe
              class="video my-4 w-100"
              height="315"
              src="https://www.youtube.com/embed/rS_Lkxtkc1c"
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>

          <!-- Social -->
          <div class="row my-4 ">
            <div class="col-lg-6 col-md-6 col-sm-12 social mb-4">
              <button class="social-icon active-social">
                <i class="fab fa-facebook-f "></i>
              </button>
              <button class="social-icon active-social">
                <i class="fab fa-twitter "></i>
              </button>
              <button class="social-icon active-social">
                <i class="fab fa-google-plus-g "></i>
              </button>
              <button class="social-icon active-social">
                <i class="fab fa-instagram "></i>
              </button>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
              <form class="example">
                <input
                  class="seach"
                  type="text"
                  placeholder="Search.."
                  name="search"
                />
                <button class="button-seach" type="submit">
                  <i class="fa fa-search"></i>
                </button>
              </form>
            </div>
          </div>

          <!-- Account -->
          <div class="card w-100 my-4 daily">
            <div
              class="card-header text-center text-white bg-dark border-bottom border-white header-boder"
            >
              Sign up
            </div>
            <div class="card-body bg-dark">
              <div class="container login">
                <div class="row form-login">
                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <div>
                      <label></label>
                      <input
                        id="name"
                        type="text"
                        class="form-account"
                        placeholder="Your name"
                      />
                    </div>

                    <div>
                      <label></label>
                      <input
                        id="email"
                        type="email"
                        class="form-account"
                        placeholder="Email"
                      />
                    </div>

                    <div>
                      <label></label>
                      <input
                        id="password"
                        type="password"
                        class="form-account"
                        placeholder="Password"
                      />
                    </div>

                    <h6 class="forgot"><a href="">Forgot pass?</a></h6>

                    <div
                      class="btn btn-info w-100 rounded-pill my-4 button-login"
                      onclick="check()"
                    >
                      Create on for me
                    </div>
                  </div>

                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="d-flex flex-column justify-content-center mt-4">
                      <h5
                        class="my-4 text-center text-white font-weight-normal"
                      >
                        <span class="text-info">or</span> connect with
                      </h5>
                      <div class="social">
                        <button class="social-icon active-social">
                          <i class="fab fa-facebook-f "></i>
                        </button>
                        <button class="social-icon active-social">
                          <i class="fab fa-twitter "></i>
                        </button>
                        <button class="social-icon active-social">
                          <i class="fab fa-google-plus-g "></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="card-footer text-center bg-secondary text-warning footer-boder "
            >
              <a href="" class="footer-text">Have an Account?</a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>

    <script src="./asset/js/main.js"></script>
  </body>
</html>
